{/* Contact Form
        <div className="max-w-lg mx-auto mt-8 bg-gray-900 p-6 rounded-lg shadow-lg border border-green-500">
          <form onSubmit={handleSubmit} className="flex flex-col space-y-4">
            {["name", "email"].map((field, index) => (
              <input
                key={index}
                type={field === "email" ? "email" : "text"}
                name={field}
                value={formData[field]}
                onChange={handleChange}
                placeholder={`Your ${field.charAt(0).toUpperCase() + field.slice(1)}`}
                required
                className="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-600 focus:border-green-500"
              />
            ))}

            <textarea
              name="message"
              value={formData.message}
              onChange={handleChange}
              placeholder="Your Message..."
              rows="4"
              required
              className="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-600 focus:border-green-500"
            ></textarea>

            <motion.button
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
              type="submit"
              disabled={isSubmitting}
              className="bg-green-500 text-black font-bold px-6 py-3 rounded-md shadow-md text-lg transition-all duration-300 hover:bg-green-700 hover:text-white"
            >
              {/* {isSubmitting ? "Sending..." : "Send Message"} */}Send Message
            </motion.button>
          </form>
        </div> */}
